#cloud-config
timezone: UTC
hostname: ${hostname}
fqdn: ${hostname}.${domain_name}
users:
  - name: ${user_name}
    gecos: Management user
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
    - ${ssh_key}
disable_root: true
package_update: true
package_upgrade: true
growpart:
  mode: auto
runcmd:
  - cd /tmp &&
    /usr/bin/curl https://raw.githubusercontent.com/GNS3/gns3-server/master/scripts/remote-install.sh > gns3-remote-install.sh &&
    bash gns3-remote-install.sh --with-iou --with-i386-repository
