global
  log         127.0.0.1 local2
  maxconn     60000
  daemon

defaults
  mode                    http
  log                     global
  option                  dontlognull
  option                  http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 60000

frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for OpenShift cluster
  stats auth admin:openshift
  stats uri /stats

listen api-server-6443
  bind *:6443
  mode tcp
  server bootstrap bootstrap.openshift.${domain_name}:6443 check inter 1s backup
  server control-plane-1 control-plane-1.openshift.${domain_name}:6443 check inter 1s
  server control-plane-2 control-plane-2.openshift.${domain_name}:6443 check inter 1s
  server control-plane-3 control-plane-3.openshift.${domain_name}:6443 check inter 1s

listen machine-config-server-22623
  bind *:22623
  mode tcp
  server bootstrap bootstrap.openshift.${domain_name}:22623 check inter 1s backup
  server control-plane-1 control-plane-1.openshift.${domain_name}:22623 check inter 1s
  server control-plane-2 control-plane-2.openshift.${domain_name}:22623 check inter 1s
  server control-plane-3 control-plane-3.openshift.${domain_name}:22623 check inter 1s

listen ingress-router-443
  bind *:443
  mode tcp
  balance source
  server compute-1 compute-1.openshift.${domain_name}:443 check inter 1s
  server compute-2 compute-2.openshift.${domain_name}:443 check inter 1s
  server compute-3 compute-3.openshift.${domain_name}:443 check inter 1s
  server compute-4 compute-4.openshift.${domain_name}:443 check inter 1s
  server compute-5 compute-5.openshift.${domain_name}:443 check inter 1s
  server compute-6 compute-6.openshift.${domain_name}:443 check inter 1s
  server compute-7 compute-7.openshift.${domain_name}:443 check inter 1s
  server compute-8 compute-8.openshift.${domain_name}:443 check inter 1s
  server compute-9 compute-9.openshift.${domain_name}:443 check inter 1s
  server compute-10 compute-10.openshift.${domain_name}:443 check inter 1s

listen ingress-router-80
  bind *:80
  mode tcp
  balance source
  server compute-1 compute-1.openshift.${domain_name}:80 check inter 1s
  server compute-2 compute-2.openshift.${domain_name}:80 check inter 1s
  server compute-3 compute-3.openshift.${domain_name}:80 check inter 1s
  server compute-4 compute-4.openshift.${domain_name}:80 check inter 1s
  server compute-5 compute-5.openshift.${domain_name}:80 check inter 1s
  server compute-6 compute-6.openshift.${domain_name}:80 check inter 1s
  server compute-7 compute-7.openshift.${domain_name}:80 check inter 1s
  server compute-8 compute-8.openshift.${domain_name}:80 check inter 1s
  server compute-9 compute-9.openshift.${domain_name}:80 check inter 1s
  server compute-10 compute-10.openshift.${domain_name}:80 check inter 1s
