#cloud-config
timezone: UTC
locale: c.utf8
hostname: ${hostname}
fqdn: ${hostname}.${domain_name}
users:
  - name: ${user_name}
    gecos: Management user
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
    - ${ssh_key}
write_files:
  - path: /etc/sysctl.d/90-unprivileged_ports.conf
    content: |
      net.ipv4.ip_unprivileged_port_start=0
    owner: 'root:root'
    permissions: '0644'
disable_root: true
package_update: true
package_upgrade: true
growpart:
  mode: auto
runcmd:
  - dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  - dnf install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
  - systemctl enable --now docker
  - usermod -a -G docker ${user_name}
  - sysctl --system